# Android_Material_Design_Stuff

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotb/pgmacdesign/materialdesignexamples/: ApplicationTest.java
app/src/androidTest/java/com/hotb/pgmacdesign/materialdesignexamplesv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/: ActivityUsingTabLibrary.java  MainActivity.java  MyAdapterSlideNerd.java  MyFragment.java  NOTES.java  NavigationDrawerFragment.java  RecyclerViewData.java  SubActivity.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/activities/: ActivityA.java  ActivityB.java  ActivityDynamicTabs.java  ActivityMain.java  ActivityRecylerAnimators.java  ActivitySharedA.java  ActivitySharedB.java  ActivitySlidingTabLayout.java  ActivityTouchEvent.java  ActivityUsingTabLibrary.java  ActivityVectorDrawable.java  MainActivity.java  MainActivityNOTUsingTabLibrary.java  MainActivityUsingTabLibrary.java  SubActivity.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/adapters/: AdapterBoxOffice.java  AdapterDrawer.java  AdapterMovies.java  AdapterRecyclerAnimators.java  MyAdapterSlideNerd.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/anim/: AnimationUtils.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/callbacks/: BoxOfficeMoviesLoadedListener.java  UpcomingMoviesLoadedListener.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/database/: DBMovies.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/extras/: Constants.java  Keys.java  MovieSorter.java  MovieUtils.java  SortListener.java  UrlEndpoints.java  Util.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/fragments/: FragmentBoxOffice.java  FragmentDrawer.java  FragmentDummy.java  FragmentSearch.java  FragmentUpcoming.java  MyFragment.java  NavigationDrawerFragment.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/json/: Endpoints.java  Parser.java  Requestor.java  Utils.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/logging/: L.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/materialtest/: MyApplication.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/misc/: Keys.java  L.java  NOTES.java  SortListener.java  UrlEndpoints.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/network/: VolleySingleton.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/pojo/: Information.java  Movie.java  MovieSorter.java  RecyclerViewData.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/services/: MyService.java  ServiceMoviesBoxOffice.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/task/: TaskLoadMoviesBoxOffice.java  TaskLoadUpcomingMovies.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/views/: LayoutCustom.java  SlidingTabLayout.java  SlidingTabStrip.java  Util.java  ViewCustom.java
app/src/main/java/com/hotb/pgmacdesign/materialdesignexamples/volleystuff/: MyApplication.java  VolleySingleton.java
app/src/main/res/drawable/: custom_bg1.xml  selector_button_custom.xml
app/src/main/res/drawable-v21/: custom_bg1.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar.xml  activity_using_tab_library.xml  app_bar01.xml  app_bar01_tabs.xml  check_margins_template.xml  custom_movie_box_office.xml  custom_row.xml  custom_tab_view.xml  drawer_header.xml  drawer_layout.xml  drawer_title_header.xml  fragment_fragment_box_office.xml  fragment_fragment_search.xml  fragment_fragment_upcoming.xml  fragment_my.xml  fragment_navigation_drawer.xml  sub_activity.xml
app/src/main/res/menu/: menu_dynamic_tabs.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
