apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hotb.pgmacdesign.materialdesignexamples"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1' //Allows for backwards compatability with appcompat on older devices.
    compile 'com.android.support:recyclerview-v7:22.1.1' //Allows for backwards compatability with recyclerViews on older devices.
    compile 'org.lucasr.dspec:dspec:0.1.1' //Check specs and render pink lines to see how things align in your app. Check link here for details: https://github.com/lucasr/dspec
    compile files('src/main/libs/easyandroidanimationslibrary-v0.5.jar') //Custom animations. Check link here for details:
    compile files('src/main/libs/gson-2.3.1.jar') //GSON, for managing JSON de/serialization. Check link here for details: https://github.com/google/gson
    compile 'com.skyfishjy.ripplebackground:library:1.0.1' //Ripple effect (lolipop) on pre API 21 devices. Check link here for details: https://github.com/skyfishjy/android-ripple-background
    compile 'it.neokree:MaterialTabs:0.11' //Tabs library. Check link here for details: https://github.com/neokree/MaterialTabs
    compile 'com.mcxiaoke.volley:library:1.0.+' //Volley. Check link here for details: https://github.com/mcxiaoke/android-volley
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2' //Really clean looking Floating Action Bar. Check link here for details: https://github.com/oguzbilgener/CircularFloatingActionMenu
    compile 'com.yalantis:contextmenu:1.0.4' //Really clean looking button/ fold up icon; Looks professional. Check link here for details: https://github.com/Yalantis/Context-Menu.Android
    compile "org.parceler:parceler-api:0.2.16" //Parceler program, allows for easier storing of savedInstanceState. Check link here for details: https://github.com/johncarl81/parceler
    provided "org.parceler:parceler:0.2.16" //Parceler program, allows for easier storing of savedInstanceState. Check link here for details: https://github.com/johncarl81/parceler
    compile 'me.tatarka.support:jobscheduler:0.1.1' //Background job scheduler. Check link here for details: https://github.com/evant/JobSchedulerCompat

}
