apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hotb.pgmacdesign.materialdesignexamples"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile files('src/main/libs/easyandroidanimationslibrary-v0.5.jar')
    compile files('src/main/libs/gson-2.3.1.jar')
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
