<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pgmacdesign.materialdesignexamples.MainActivity">

    <item
        android:id="@+id/Navigate"
        android:title="@string/next"
        android:orderInCategory="99"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always"
        />


    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>


</menu>
