<?xml version="1.0" encoding="utf-8"?>
<!--Since the app uses a logo image, do not use the title and subtitle -->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    app:theme="@style/MyCustomToolBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

    >
    <!--
    app:popupTheme= This changes the options menu color (the 3 vertical dots)
    app:theme= This changes the Text on the actual action bar
    -->

    <!--REMOVED FOR NOW
    This is used if I wanted to get the slide-drawer to move down a bit and add a padding.
    android:paddingTop="@dimen/app_bar_top_padding"
    -->
</android.support.v7.widget.Toolbar>