<org.lucasr.dspec.DesignSpecFrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:designSpec="@raw/dspec_raw_json"
    >
    <!--
    The referenced numbers in: app:designSpec="@raw/dspec_raw_json"
    are all for referencing a navigation drawer. You will need to change
    if measuring something other than a nav drawer
    -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/primary_material_light"
                    tools:context="com.hotb.pgmacdesign.materialdesignexamples.fragments.NavigationDrawerFragment">

        <!--May need to add another linear layout here in between-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</org.lucasr.dspec.DesignSpecFrameLayout>