<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:id="@+id/movieThumbnail"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="@dimen/size_word"
        android:layout_marginTop="@dimen/size_word"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieTitle"
        android:gravity="right"
        android:padding="@dimen/size_half_byte"
        android:text="Hitman"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/movieThumbnail"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/size_text_primary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieReleaseDate"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/movieTitle"
        android:padding="@dimen/size_half_byte"
        android:text="2015/10/10"
        android:textSize="@dimen/size_text_secondary"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieAudienceScore"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/movieReleaseDate"
        android:isIndicator="true"
        android:max="5"
        android:numStars="0"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        />



</RelativeLayout>